In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import sympy as sym
from sympy import S,N

如果資料表的"排序"出問題

請看此處1:25:00
[2019/03/22_Python機器學習與深度學習入門_L4](https://www.youtube.com/watch?v=MBUInHXDg1w&list=PLQZfZKhc0kiAn7xGZ-WKkwQyseO8SbVR0&index=7&t=2015s)

In [14]:
df=pd.read_csv('C:\\Users\\奎佑\\Desktop\\jupyter_notebook\\107_ab106_S.csv') #Google "open data taiwan"
df.head()

,大專校院,學校代碼,學校名稱,學位生_正式修讀學位外國生,學位生_僑生(含港澳),學位生_正式修讀學位陸生,非學位生_外國交換生,非學位生_外國短期研習及個人選讀,非學位生_大專附設華語文中心學生,非學位生_大陸研修生,非學位生_海青班,境外專班
0,大專校院,0001,國立政治大學,511,653,366,523,58,861,0,0,0
1,大專校院,0002,國立清華大學,564,497,279,62,147,425,0,0,0
2,大專校院,0003,國立臺灣大學,883,1395,474,723,516,953,0,0,0
3,大專校院,0004,國立臺灣師範大學,595,703,147,124,88,4567,0,0,9
4,大專校院,0004A,國立臺灣師大僑生先修部,0,497,0,0,0,0,0,0,0

In [3]:
df['學校名稱']

0           國立政治大學
1           國立清華大學
2           國立臺灣大學
3         國立臺灣師範大學
4      國立臺灣師大僑生先修部
5           國立成功大學
6           國立中興大學
7           國立交通大學
8           國立中央大學
9           國立中山大學
10        國立臺灣海洋大學
11          國立中正大學
12        國立高雄師範大學
13        國立彰化師範大學
14          國立陽明大學
15          國立臺北大學
16          國立嘉義大學
17          國立高雄大學
18          國立東華大學
19        國立暨南國際大學
20        國立臺灣科技大學
21        國立雲林科技大學
22        國立屏東科技大學
23        國立臺北科技大學
24        國立臺北藝術大學
25        國立臺灣藝術大學
26          國立臺東大學
27          國立宜蘭大學
28          國立聯合大學
29        國立虎尾科技大學
          ...
125       宏國德霖科技大學
126         東方設計大學
127       崇右影藝科技大學
128       台北海洋科技大學
129       中信金融管理學院
130         大漢技術學院
131         和春技術學院
132         亞東技術學院
133         南亞技術學院
134      稻江科技暨管理學院
135         蘭陽技術學院
136         黎明技術學院
137      經國管理暨健康學院
138         大同技術學院
139         臺灣觀光學院
140          馬偕醫學院
141         法鼓文理學院
142     馬偕醫護管理專科學校
143     樹人醫護管理專科學校
144     耕莘健康管理專科學校
145     育英醫護管理專科學校
146     新生醫護管理專科學校
147         臺北市立大學
148         無法區分校別
149     基督教台灣浸會神學院
150         臺北基督學院
151        一貫道天皇學院
152       台灣神學研究學院
153        一貫道崇德學院
154          國防醫學院
Name: 學校名稱, Length: 155, dtype: object

In [4]:
df[['學位生_正式修讀學位外國生','學位生_僑生(含港澳)']]

     學位生_正式修讀學位外國生  學位生_僑生(含港澳)
0              511          653
1              564          497
2              883         1395
3              595          703
4                0          497
5              876          695
6              342          438
7              590          397
8              560          223
9              286          214
10             128          375
11             185          337
12              37          128
13              47          220
14             114          130
15              48          324
16              84          341
17              46          122
18             337          397
19              69          626
20             836          355
21             126          264
22             312          273
23             414          344
24              90          116
25              73          140
26              14           63
27              11          140
28               6           69
29             112           31
..             ...          ...
125              0            4
126            170            6
127            184           36
128             50           15
129              5            0
130              0            0
131             30            1
132              1            1
133             17            0
134              1            0
135              2            0
136            282           11
137             79           24
138             21            4
139              0            6
140              0           13
141             33            4
142              1            1
143              0            0
144              0            1
145              0            1
146              0            2
147             27          155
148              0            0
149              0            1
150              8            1
151              1            0
152              2            0
153              2            2
154              0          124

[155 rows x 2 columns]

In [6]:
df.大專校院.head()

0    大專校院
1    大專校院
2    大專校院
3    大專校院
4    大專校院
Name: 大專校院, dtype: object

In [8]:
df.loc[0].values

array(['大專校院', '0001', '國立政治大學', 511, 653, 366, 523, 58, 861, 0, 0, 0],
      dtype=object)

In [15]:
#我們只看"學位生_正式修讀學位外國生"==0
df1=df[df.學位生_正式修讀學位外國生==0]
df1.head()

,大專校院,學校代碼,學校名稱,學位生_正式修讀學位外國生,學位生_僑生(含港澳),學位生_正式修讀學位陸生,非學位生_外國交換生,非學位生_外國短期研習及個人選讀,非學位生_大專附設華語文中心學生,非學位生_大陸研修生,非學位生_海青班,境外專班
4,大專校院,0004A,國立臺灣師大僑生先修部,0,497,0,0,0,0,0,0,0
46,大專校院,0222,國立臺東專科學校,0,0,0,0,2,0,0,0,0
115,大專校院,1070,長庚科技大學,0,48,5,0,31,0,0,0,0
125,大專校院,1080,宏國德霖科技大學,0,4,0,0,5,0,0,0,0
130,大專校院,1148,大漢技術學院,0,0,1,0,0,0,0,0,0